{
	"name": "panasonic-camera-controller",
	"version": "2.1.1",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-panasonic-camera-controller.git"
	},
	"license": "MIT",
	"engines": {
		"node": "^22.20",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "~2.1.2"
	},
	"devDependencies": {
		"@companion-module/tools": "^3.0.1",
		"eslint": "^10.2.0",
		"prettier": "^3.8.3"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.17.0"
}
