{
	"type": "connection",
	"id": "panasonic-camera-controller",
	"name": "panasonic-camera-controller",
	"shortname": "Remote Camera Controller",
	"description": "Companion module for Panasonic AW-RP50, AW-RP60, AW-RP120, AW-RP150 and AW-RP200 Remote Camera Controllers",
	"version": "2.2.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-panasonic-camera-controller.git",
	"bugs": "https://github.com/bitfocus/companion-module-panasonic-camera-controller/issues",
	"maintainers": [
		{
			"name": "premultiply",
			"email": "4681172+premultiply@users.noreply.github.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/index.js"
	},
	"manufacturer": "Panasonic",
	"products": ["Remote Camera Controller", "AW-RP50", "AW-RP60", "AW-RP120", "AW-RP150", "AW-RP200"],
	"keywords": ["Panasonic", "PTZ", "Remote", "Camera", "Controller"]
}
